Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 2086 139 1584 777 183 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t107360216/Desktop/qiyou/E_ICC2018_priliminary_univ_cell/LCD_CTRL.fsdb"

openDirFile -d / "" "/home/t107360216/Desktop/qiyou/2022_JAM/JAM.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; active file:
activeDirFile "" "/home/t107360216/Desktop/qiyou/2022_JAM/JAM.fsdb"

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 44232171.564291 44245455.921380
cursor 44235500.000000
marker 77.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/t107360216/Desktop/qiyou/2022_JAM/JAM.fsdb"
addSignal -h 15 /testfixture/u_JAM/CLK
addSignal -h 15 -holdScope RST
addSignal -h 15 -holdScope n_state[2:0]
addSignal -h 15 -holdScope c_state[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope W[2:0]
addSignal -h 15 -holdScope J[2:0]
addSignal -h 15 -holdScope Cost[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cost_sum[9:0]
addSignal -h 15 -holdScope cost_min[9:0]
addSignal -h 15 -holdScope list_index[2:0]
addSignal -h 15 -holdScope sortlist[0:7]
addSignal -h 15 -UNSIGNED -UDEC -holdScope cnt[15:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope directions[0:7]
addSignal -h 15 -UNSIGNED -HEX -holdScope max_index[2:0]
addSignal -h 15 -holdScope sortable
addSignal -h 15 -holdScope Valid
addSignal -h 15 -holdScope MinCost[9:0]
addSignal -h 15 -holdScope MatchCount[3:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/t107360216/Desktop/qiyou/2022_JAM/JAM.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/u_JAM"
"/testfixture/READ_PATTERN"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


activeDirFile "" "/home/t107360216/Desktop/qiyou/2022_JAM/JAM.fsdb"


