 
****************************************
Report : qor
Design : JAM
Version: Q-2019.12
Date   : Wed Mar  1 22:09:32 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.47
  Critical Path Slack:           0.16
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                820
  Buf/Inv Cell Count:             125
  Buf Cell Count:                  28
  Inv Cell Count:                  97
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       741
  Sequential Cell Count:           79
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6404.290203
  Noncombinational Area:  2724.326967
  Buf/Inv Area:            750.250807
  Total Buffer Area:           322.51
  Total Inverter Area:         427.74
  Macro/Black Box Area:      0.000000
  Net Area:             120120.602051
  -----------------------------------
  Cell Area:              9128.617171
  Design Area:          129249.219221


  Design Rules
  -----------------------------------
  Total Number of Nets:           902
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.84
  Logic Optimization:                  1.12
  Mapping Optimization:                1.92
  -----------------------------------------
  Overall Compile Time:                6.13
  Overall Compile Wall Clock Time:     6.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
